# BBL-RX

./: LICENSE  README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/adeo/rxjava/demo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/adeo/rxjava/demo/: DateUtil.java
Android/app/src/main/java/com/adeo/rxjava/demo/model/: GithubRelease.java  GithubRepo.java  GithubRepoSearch.java
Android/app/src/main/java/com/adeo/rxjava/demo/service/: GithubService.java
Android/app/src/main/java/com/adeo/rxjava/demo/ui/: MainActivity.java  MainFragment.java
Android/app/src/main/java/com/adeo/rxjava/demo/ui/fragments/: BasicDemoFragment.java  ChainedCallsFragment.java  LongCallFragment.java  PlaceAutocompleteFragment.java
Android/app/src/main/java/com/adeo/rxjava/demo/ui/fragments/base/: BaseFragment.java
Android/app/src/main/res/layout/: activity_main.xml  basic_demo_fragment.xml  chained_calls_fragment.xml  fragment_main.xml  long_call_fragment.xml  place_autocomplete_demo_fragment.xml
Android/app/src/test/java/com/adeo/rxjava/demo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Swift/: Podfile
Swift/RxDemo.xcodeproj/: project.pbxproj
Swift/RxDemo/Classes/: API.swift  AppDelegate.swift  AutoCompleteViewController.swift  DemoViewController.swift  GithubItem.swift  GithubSearch.swift  NetworkViewController.swift
Swift/RxDemo/Resources/Base.lproj/: Main.storyboard
